<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/measurement_initial"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="130sp" />

    <TextView
        android:id="@+id/text_view_bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bpm_label"
        android:textColor="@android:color/black"
        android:layout_below="@id/text_view_heart_rate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

</RelativeLayout>